# Backend env variables for local development
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# Env variables for bring theme
NEXT_BASE_URL=http://localhost:3000
JWT_SECRET_KEY=very-big-secret
DATA_TOKEN=very-secret-data-token