# Backend env variables for local development
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# This is only needed if you use private repositories in your composer.json
COMPOSER_AUTH='{"github-oauth": {"github.com": "your-github-oauth-token"}}'
