# The .env file should be generated during the deploy action
# from pre-saved repository secrets and variables
JWT_SECRET_KEY="very-big-secret"
DATA_TOKEN="very-secret-data-token"
NEXT_BASE_URL="localhost:3000"